# jspWork

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/address/: Address.java  AddressDAO.java  ZipCodeDTO.java
src/main/java/com/exam/: DateBean.java  FormBean.java  ScoreBean.java
src/main/java/com/jqueryAddress/: AddressVO.java  JAddressDAO.java  ZipCodeVO.java
src/main/java/com/member/dao/: MemberDAO.java  MemberDAOimpl.java
src/main/java/com/member/dto/: MemberDTO.java
src/main/webapp/address/: deletePro.jsp  detail.jsp  insert.jsp  insertPro.jsp  list.jsp  updatePro.jsp  zipCheck.jsp
src/main/webapp/exam/: DateExam.jsp  formResult.jsp  formResult2.jsp  forminput.jsp  forminput2.jsp  index.jsp  introProc.jsp  scoreInput2.jsp  scoreInput3.jsp  test.html  test.jsp  testResult.jsp
src/main/webapp/exam/date/: DateTest.jsp
src/main/webapp/exam/intro/: intro.jsp
src/main/webapp/exam/score/: scoreBeanResult.jsp  scoreInput.jsp  scoreResult.jsp
src/main/webapp/jquery/: exam01.jsp  exam01_process.jsp  exam02.jsp  exam03.jsp  exam04.jsp  process.jsp  test.txt
src/main/webapp/jqueryAddress/: detail.jsp  insertPro.jsp  jqueryAddress.jsp  list.jsp  searchPro.jsp  zipCheck.jsp  zipCheckPro.jsp
src/main/webapp/member/: member.js  memberDeletePro.jsp  memberForm.jsp  memberList.jsp  memberPro.jsp
