plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax:javaee-api:8.0.1')

//    compile group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
//    compileOnly('javax.validation:validation-api:2.0.1.Final')
//    compileOnly('javax.enterprise:cdi-api:2.0')
//    compileOnly('javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.1')
//    compileOnly('javax.resource:javax.resource-api:1.7.1')
//    compileOnly('javax.json.bind:javax.json.bind-api:1.0')
//    compileOnly('javax.json:javax.json-api:1.1.4')
//    compileOnly('javax.jms:javax.jms-api:2.0.1')
//    compileOnly('javax.mvc:javax.mvc-api:1.0.0')
//    compileOnly('javax.persistence:javax.persistence-api:2.2')
//    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
//    compileOnly('javax.security.enterprise:javax.security.enterprise-api:1.0')
//    compileOnly('javax.faces:javax.faces-api:2.3')
//    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
//    compileOnly('javax.transaction:javax.transaction-api:1.3')
//    compileOnly('javax.websocket:javax.websocket-api:1.1')
//    compileOnly('javax.xml.ws:jaxws-api:2.3.1')
    implementation('org.hibernate:hibernate-entitymanager:5.4.18.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}